------------------------------------------------------------------------------------------------------
| Maximum optimization effectivity (SR) realized by some GA parameterization (2k, p_r, p_m and, in   |
| Gaussian mutation case, r) for precisions:                                                         |
| - \varepsilon_{f^*} = 10^{-1} and                                                                  |
| - \varepsilon_{\vec{x}} = 10^{-2}                                                                  |
------------------------------------------------------------------------------------------------------
| List of functions:                                                                                 |
|  1. Ackley                                                                                         |
|  2. Alpine                                                                                         |
|  3. Aluffi-Pentini                                                                                 |
|  4. Booth                                                                                          |
|  5. Colville                                                                                       |
|  6. Easom                                                                                          |
|  7. exponential                                                                                    |
|  8. Goldstein-Price                                                                                |
|  9. Hosaki                                                                                         |
| 10. Leon                                                                                           |
| 11. Matyas                                                                                         |
| 12. Mexican hat                                                                                    |
| 13. Miele-Cantrell                                                                                 |
| 14. Rosenbrock                                                                                     |
| 15. Schwefel                                                                                       |
| 16. sphere                                                                                         |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|  c |  1. |  2. |  3. |  4. |  5. |  6. |  7. |  8. |  9. | 10. | 11. | 12. | 13. | 14. | 15. | 16. |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Gaussian mutation, arithmetic recombination                                                        |
------------------------------------------------------------------------------------------------------
| FPS                                                                                                |
------------------------------------------------------------------------------------------------------
|  2 | 100 |  56 |  99 |  90 |  -- |  15 | 100 |  99 |   0 |  45 | 100 | 100 |  -- |  46 | 100 | 100 |
|  4 |   7 |   4 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  27 |   0 |  72 | 100 |
|  8 |   0 |   0 |  -- |  -- |  -- |  -- |   0 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
------------------------------------------------------------------------------------------------------
| lin-RS                                                                                             |
------------------------------------------------------------------------------------------------------
|  2 | 100 |  56 | 100 | 100 |  -- | 100 | 100 | 100 |   0 | 100 | 100 | 100 |  -- |  82 |  98 | 100 |
|  4 |   0 |   2 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- | 100 |   0 |   0 | 100 |
|  8 |   0 |   0 |  -- |  -- |  -- |  -- |   0 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
------------------------------------------------------------------------------------------------------
| exp-RS                                                                                             |
------------------------------------------------------------------------------------------------------
|  2 | 100 | 100 |  99 |  91 |  -- |  97 | 100 | 100 |   0 |  88 | 100 | 100 |  -- |  67 | 100 | 100 |
|  4 |   4 |   5 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  35 |   0 |  10 | 100 |
|  8 |   0 |   0 |  -- |  -- |  -- |  -- |   0 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Gaussian mutation, single arithmetic recombination                                                 |
------------------------------------------------------------------------------------------------------
| FPS                                                                                                |
------------------------------------------------------------------------------------------------------
|  2 | 100 |  52 | 100 |  91 |  -- |  32 | 100 | 100 |   1 |  31 | 100 | 100 |  -- |  26 | 100 | 100 |
|  4 |  22 |   4 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  46 |   0 |   4 | 100 |
|  8 |   0 |   0 |  -- |  -- |  -- |  -- |   0 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
| 16 |   0 |   0 |  -- |  -- |  -- |  -- |   0 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
------------------------------------------------------------------------------------------------------
| lin-RS                                                                                             |
------------------------------------------------------------------------------------------------------
|  2 | 100 |  53 | 100 |  99 |  -- | 100 | 100 | 100 |   0 |  90 |  99 | 100 |  -- |  79 |  99 | 100 |
|  4 | 100 |  14 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- | 100 |   0 |   1 | 100 |
|  8 |  40 |   0 |  -- |  -- |  -- |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
| 16 |   0 |   0 |  -- |  -- |  -- |  -- |  98 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
------------------------------------------------------------------------------------------------------
| exp-RS                                                                                             |
------------------------------------------------------------------------------------------------------
|  2 | 100 | 100 | 100 |  87 |  -- |  84 | 100 | 100 |   1 |  33 | 100 | 100 |  -- |  29 | 100 | 100 |
|  4 |   5 |   3 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  29 |   0 |   3 | 100 |
|  8 |   0 |   0 |  -- |  -- |  -- |  -- |   2 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
| 16 |   0 |   0 |  -- |  -- |  -- |  -- |   0 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| random-reset mutation, single arithmetic recombination                                             |
------------------------------------------------------------------------------------------------------
| FPS                                                                                                |
------------------------------------------------------------------------------------------------------
|  2 | 100 |  47 | 100 |  88 |  -- | 100 | 100 | 100 |   0 |  33 |  78 | 100 |  -- |  33 |  87 | 100 |
|  4 | 100 |  13 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- |   1 |   1 |   0 |  86 |
|  8 |  45 |   2 |  -- |  -- |  -- |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 |   4 |
| 16 |   0 |   0 |  -- |  -- |  -- |  -- |  57 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 |   0 |
| 32 |   0 |   0 |  -- |  -- |  -- |  -- |   0 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 |   0 |
------------------------------------------------------------------------------------------------------
| lin-RS                                                                                             |
------------------------------------------------------------------------------------------------------
|  2 | 100 |  74 | 100 |  98 |  -- | 100 | 100 | 100 |   0 |  47 |  54 | 100 |  -- |  10 |  87 | 100 |
|  4 | 100 |  33 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- |   0 |   1 |   1 | 100 |
|  8 | 100 |   6 |  -- |  -- |  -- |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  -- |   1 |   0 | 100 |
| 16 | 100 |   0 |  -- |  -- |  -- |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
| 32 | 100 |   0 |  -- |  -- |  -- |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 | 100 |
------------------------------------------------------------------------------------------------------
| exp-RS                                                                                             |
------------------------------------------------------------------------------------------------------
|  2 | 100 |  49 | 100 |  90 |  -- |  99 | 100 |  99 |   0 |  38 |  83 | 100 |  -- |  29 |  78 | 100 |
|  4 |  96 |  13 |  -- |  -- |   0 |  -- | 100 |  -- |  -- |  -- |  -- |  -- |   0 |   0 |   1 | 100 |
|  8 |  17 |   1 |  -- |  -- |  -- |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 |  33 |
| 16 |   0 |   0 |  -- |  -- |  -- |  -- | 100 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 |   0 |
| 32 |   0 |   0 |  -- |  -- |  -- |  -- |  80 |  -- |  -- |  -- |  -- |  -- |  -- |   0 |   0 |   0 |
------------------------------------------------------------------------------------------------------
